server.port:9102

spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone:http://192.168.1.105:9102/eureka/








eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#add these lines which is the IP address of my another computer
#Configure l'adresse de la machine ou mes services seront deployés (backend)
spring.cloud.discovery.client.simple.local.uri=http://192.168.1.102
eureka.instance.appname=192.168.1.102
