server.port:9102

spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone:http://192.168.1.105:9102/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false



eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.1.105
