server.port=9002

#Configurations H2
spring.jpa.show-sql=true
#spring.h2.console.enabled=true



############## DataSource Config #################
#spring.datasource.name=commerce-db
spring.datasource.username=postgres
spring.datasource.password=master
spring.datasource.url = jdbc:postgresql://192.168.1.102:5432/commerce-db 
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.sql-script-encoding= UTF-8
#spring.datasource.data=classpath:data/categories.sql
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

## default connection pool
spring.datasource.hikari.connectionTimeout=200000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 
#spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8


#Nos configurations
mes-configs.limitDeCommande=3
eureka.client.serviceUrl.defaultZone: http://192.168.1.105:9102/eureka/



#new code start here
#configuration d eureka pour les services se trouvant dans une autre machine distincte de celle d'eureka
eureka.client.prefer-same-zone-eureka=false
eureka.client.proxy-host=192.168.1.105
eureka.client.proxy-port=9102

server.address=192.168.1.102
server.port=9002

#configuration to set the ip of host instead of the default localhost
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${server.address}
eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=${server.address}:${spring.application.name}:${server.port}
#new code end here
