server.port=8082

#Eureka
eureka.client.serviceUrl.defaultZone: http://192.168.1.105:9102/eureka/


feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
