server.port=9004


#Eureka

eureka.client.serviceUrl.defaultZone: http://192.168.1.105:9102/eureka
#Spring Security

spring.security.user.name=utilisateur

spring.security.user.password=mdp






#new code start here
#configuration d eureka pour les services se trouvant dans une autre machine distincte de celle d'eureka
eureka.client.prefer-same-zone-eureka=false
eureka.client.proxy-host=192.168.1.105
eureka.client.proxy-port=9102

server.address=192.168.1.102
server.port=9004

#configuration to set the ip of host instead of the default localhost
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${server.address}
eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=${server.address}:${spring.application.name}:${server.port}
#new code end here


ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000
